{
    "name":        "hapi-plugin-co",
    "version":     "1.0.13",
    "description": "HAPI plugin for Co-Routine handlers",
    "keywords":    [ "hapi", "plugin", "co", "handler" ],
    "main":        "./hapi-plugin-co.js",
    "license":     "MIT",
    "repository": {
        "type": "git",
        "url":  "https://github.com/rse/hapi-plugin-co.git"
    },
    "author": {
        "name":  "Ralf S. Engelschall",
        "email": "rse@engelschall.com",
        "url":   "http://engelschall.com"
    },
    "homepage": "https://github.com/rse/hapi-plugin-co",
    "bugs":     "https://github.com/rse/hapi-plugin-co/issues",
    "peerDependencies": {
        "hapi":                    ">=17.0.0"
    },
    "dependencies": {
        "boom":                    "7.3.0",
        "co":                      "4.6.0"
    },
    "devDependencies": {
        "hapi":                    "17.8.1",
        "request":                 "2.88.0",
        "request-promise":         "4.2.2",
        "eslint":                  "5.11.0",
        "eslint-config-standard":  "12.0.0",
        "eslint-plugin-standard":  "4.0.0",
        "eslint-plugin-promise":   "4.0.1",
        "eslint-plugin-import":    "2.14.0",
        "eslint-plugin-node":      "8.0.0"
    },
    "engines": {
        "node":                    ">=8.0.0"
    },
    "scripts": {
        "prepublishOnly":  "eslint --config eslint.yaml hapi-plugin-co.js",
        "test":            "node test.js"
    }
}
